# Oscar Pérez
# 2021-09
# 2022-03-18

# /run/mysqd y /var/lib/mysq/ deben pertenecer a 101:101
# ¿Por qué no puede crear /run/mysqld?
# R: ¿Porque espera que sea un volumen al instanciar?

# Imagen oficial: container-registry.oracle.com/mysql/mysql-server:tag

FROM registry.conexo.mx/kaxtli/debian:bookworm-slim
#VOLUME /var/lib/mysql/
RUN echo "deb http://deb.debian.org/debian/ bookworm main contrib non-free" \
 >  /etc/apt/sources.list


RUN apt update  \
 && apt install -y mariadb-server  \
 && sed -i 's/= 127.0.0.1/= 0.0.0.0/' /etc/mysql/mariadb.conf.d/50-server.cnf \
 # debian set the user in the systemctl file
 && sed 's/\#user/user/' -i /etc/mysql/mariadb.conf.d/50-server.cnf  \
 && mkdir /run/mysqld/ 


# Logs en stdout
#USER mysql
#GROUP mysql
WORKDIR /var/lib/mysql/

CMD [ "mariadbd" ]

